<html>
<head>
<script language=javascript>
function initialize() {
        initWebSocket();
};

var reconnectTimer = null;
var socket = null;
var imgSize = 0;

function initWebSocket() {
        socket = new WebSocket('ws://robot3:4000');
        if (socket) {
                socket.onopen = function(event) {
                    if (reconnectTimer != null) {
                        clearInterval(reconnectTimer);
                        reconnectTimer = null;
                    }

                    c = document.getElementById("commsIndicator")
                    if (c != null) {
                        c.style.backgroundColor = "Green";
                    }
                    c = document.getElementById("socketStatus")
                    if (c != null) {
                        c.innerText = "Connected";
                    }
        		}

                // Handle any errors that occur.
                socket.onerror = function(error) {
                    console.log('WebSocket Error: ' + error);
                };

                // Handle messages sent by the server.
                socket.onmessage = function(msg) {
                    try {
                        if (msg.data.startsWith('{"status')) {
                            ParseStatusMessage(msg.data);
                        }
                    }
                    catch (error) {
                        if (document.visibilityState != "hidden") {
                   	        UpdateVideoFeed(msg.data);
                        }
                    }
                };

                // Show a disconnected message when the WebSocket is closed.
                socket.onclose = function(event) {
                    socket = null;
//                  if (reconnectTimer == null) {
//                      reconnectTimer = setInterval(initWebSockets, 5000);
//                  }
                    initWebSocket();

                    c = document.getElementById("commsIndicator")
                    if (c != null) {
                        c.style.backgroundColor = "Red";
                    }
                    c = document.getElementById("socketStatus")
                    if (c != null) {
                        c.innerText = "Disconnected";
                    }
                };
        }        
}

function ParseStatusMessage(msg)
{
    var status = JSON.parse(msg);

    // Update Tracker On/Off button
    b = document.getElementById("trackButton")
    if (status.trackerOn) {
        b.innerText = "Tracker Off";
    }
    else {
        b.innerText = "Tracker On";
    }

    // Update quaternion info
    if (status.Quaternion_i != null && 
        status.Quaternion_j != null &&
        status.Quaternion_k != null &&
        status.Quaternion_real != null)
    {
        d = document.getElementById("quaternionInfo")
        d.innerHTML = "<caption style=\"align: left\">Rotation Vector Quaternion</caption>"
        d.innerHTML += "<colgroup><col style=\"width:50px\"></col><col style=\"width:300px\"></col></colgroup>"
        d.innerHTML += "<tr>"
        d.innerHTML +=   "<td>(i):</td><td>" + status.Quaternion_i.toFixed(8) + "</td>"
        d.innerHTML += "</tr>"
        d.innerHTML += "<tr>"
        d.innerHTML +=   "<td>(j):</td><td>" + status.Quaternion_j.toFixed(8) + "</td>"
        d.innerHTML += "</tr>"
        d.innerHTML += "<tr>"
        d.innerHTML +=   "<td>(k):</td><td>" + status.Quaternion_k.toFixed(8) + "</td>"
        d.innerHTML += "</tr>"
        d.innerHTML += "<tr>"
        d.innerHTML +=   "<td>(real):</td><td>" + status.Quaternion_real.toFixed(8) + "</td>"
        d.innerHTML += "</tr>"
        d.innerHTML += "<tr>"
        d.innerHTML +=   "<td>(timestamp):</td><td> " + status.Quaternion_timestamp + "</td>"
        d.innerHTML += "</tr>"
    }
    
    // Update target info
    if (status.identified_face != null) {
        d = document.getElementById("targetId")
        d.innerText = "Target Id: " + status.identified_face
    }
    else {
        d = document.getElementById("targetId")
        d.innerText = ""
    }
    if (status.target_range != null) {
        d = document.getElementById("targetRange")
        d.innerText = "Range: " + status.target_range.toFixed(2) + "m";

        d = document.getElementById("targetRangeMeter");
        if (status.target_range == 0) {
            d.value = 0;
        }
        else {
            d.value = 3 - status.target_range;
        }
    }
    if (status.relativeVelocity != null)
    {
        d = document.getElementById("targetVelocity")
        if (status.relativeVelocity < 0)
        {
            d.innerText = "Relative velocity:" + status.relativeVelocity.toFixed(2) + " m/s"
        }
        else
        {
            d.innerText = "Relative velocity: " + status.relativeVelocity.toFixed(2) + " m/s"
        }

        dPos = document.getElementById("targetVelocityMeterPos")
        dNeg = document.getElementById("targetVelocityMeterNeg")
        if (status.relativeVelocity >= 0)
        {
            dPos.value = status.relativeVelocity;
            dNeg = 0;
        }
        else
        {
            dNeg.value = Math.abs(status.relativeVelocity);
            dpos = 0;
        }
    }
    if (status.pitch != null) {
        d = document.getElementById("PRY")
        d.innerHTML = "Pitch: " + status.pitch.toFixed(2) + "<br>" +
                      "&nbsp;Roll: " + status.roll.toFixed(2) + "<br>" +
                      "&nbsp;&nbsp;Yaw: " + status.yaw.toFixed(2)
    }
    if (status.panPosition != null) {
        d = document.getElementById("PanTiltPositions")
        d.innerHTML = "&nbsp;Pan Position: " + status.panPosition + "<br>" +
                      "Tilt Position: " + status.tiltPosition + "<br>"
    }

    d = document.getElementById("lastUpdateTime")
    d.innerText = "Last update: " + new Date().toLocaleString()

    if (status.accelX != null &&
        status.accelY != null &&
        status.accelZ != null)
    {
        d = document.getElementById("accelValues")
        d.innerHTML = "AccelX: " + status.accelX.toFixed(3) + "<br>" +
                      "AccelY: " + status.accelY.toFixed(3) + "<br>" +
                      "AccelZ: " + status.accelZ.toFixed(3)
    }

    if (status.cpuPercent != null)
    {
        d = document.getElementById("cpuPercent")
        d.innerText = status.cpuPercent.toFixed(1) + "%"
        d = document.getElementById("cpuPercentMeter")
        d.value = status.cpuPercent
    }

    if (status.memory != null)
    {
        d = document.getElementById("memPercent")
        d.innerText = status.memory.toFixed(1) + "%"
        d = document.getElementById("memPercentMeter")
        d.value = status.memory
    }

    if (status.netThroughput != null)
    {
        d = document.getElementById("netPercent")
        bps = status.netThroughput
        if (imgSize != 0) {
            tPercent = bps / (imgSize / 12)
        }
        else {
            tPercent = 100
        }
        if (tPercent > 100) 
            tPercent = 100
        d.innerText = tPercent.toFixed(1) + "% (" + (bps / 1000).toFixed(1) + " KB/s) ImgSize = " + imgSize 
        d = document.getElementById("netPercentMeter")
        d.value = tPercent
    }

    if (status.avgIntensity != null)
    {
        d = document.getElementById("lightIntensity")
        lightIntensityPercent = (status.avgIntensity / 255) * 100
        d.innerText = status.avgIntensity.toFixed(1)

        d = document.getElementById("lightIntensityMeter")
        d.value = lightIntensityPercent
    }
}

function UpdateVideoFeed(data) {
	var img = document.getElementById('videoFeed');
	var blob = new Blob([data], {type: 'image/jpeg'})
	img.src = URL.createObjectURL(blob)
	imgSize = blob.size
}

var panTiltGrabbed = false;

function touchMove(event)
{
    event.preventDefault();
    movePanTilt(event);
}

function touchStart(event)
{
    event.preventDefault();
    grabPanTilt(event);
}

function touchEnd(event)
{
    releasePanTilt();
}

function grabPanTilt(evt)
{
    panTiltGrabbed = true;
    var el = document.getElementById('pantiltPtr');
    el.style.top = evt.layerY + 3 + 'px';
    el.style.left = evt.layerX + 18 + 'px';

    var x = evt.layerX;// - 7;
    var y = evt.layerY;// - 7;
    SendMouseDownEvent(x, y);
    SendPanTiltCommand(x, y);
}

function movePanTilt(evt)
{
    if (panTiltGrabbed)
    {
        var el = document.getElementById('pantiltPtr');
        el.style.top = evt.layerY + 3 + 'px';
        el.style.left = evt.layerX + 18 + 'px';

        var x = evt.layerX - 7;
        var y = evt.layerY - 7;
        SendPanTiltCommand(x, y);
    }
}

function releasePanTilt()
{
    panTiltGrabbed = false;
    SendMouseUpEvent();
    var el = document.getElementById('pantiltPtr');
    el.style.top = '102px';
    el.style.left = '117px';
}


function SendPanTiltCommand(pan, tilt) {
	var msg = "cmd: PT " + pan + "," + tilt;
	socket.send(msg);
}

function SendMouseDownEvent(x, y) {
	var msg = "cmd: MouseDown " + x + "," + y
	socket.send(msg);
}

function SendMouseUpEvent() {
	socket.send("cmd: MouseUp")
}

function trackButtonClicked() {
    socket.send("cmd: Track")
}

function homeButtonClicked() {
    socket.send("cmd: Home")
}

function setHomePosButtonClicked() {
    socket.send("cmd: SetHomePos")
}

function stopButtonClicked() {
    socket.send("cmd: Stop")
}

</script>
 <style>
     #dot{
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: red;
            border-radius: 50%;
        }
     #pantiltPtr{
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: red;
            border-radius: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            cursor: default;
          }
     img{
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            user-drag: none;
            cursor: default;
          }
    #pantilt{
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            user-drag: none;
            cursor: default;
        }
    #ptDiv{
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            user-drag: none;
            cursor: default;
        }
.unselectable {
    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}


</style>


</head>
<body onload=initialize()>
<div id="lastUpdateTime" style="font-family:consolas"></div>
<div style="width:600px; height:600px; border-width=1px; border-color:#000000; border-radius:10px">
<img id="videoFeed" style="border-radius:10px"/>
<table id="quaternionInfo" style="font-family:consolas; position:absolute; top:410px; left:830px"></table>
<div id="PRY" style="position:absolute; top:410px; left:630px; font-family:consolas"></div>
<div id="PanTiltPositions" style="position:absolute; top:335px; left:630px; font-family:consolas"></div>
<div id="accelValues" style="position:absolute; top:335px; left:800px; font-family:consolas"></div>
</div>
<!-- Comms Indicator -->
<div style="position:absolute; top:625px; left:30px; width: 150px; font-family:consolas">Comm Status:</div>
<div id="commsIndicator" style="position:absolute; top:630px; left:160px; border-style:solid; border-width:1px; border-color:gray; border-radius:5px; width:78px; height:9px; background-color:red"></div>
<div style="position:absolute; top:645px; left:56px; font-family:consolas">CPU Load:</div>
<div id="cpuPercent" style="position:absolute; top:645px; left:250px; font-family:consolas"></div>
<div><meter style="position:absolute; top:646px; left:160px" id="cpuPercentMeter" value="0" min="0" max="100.0" low="30" high="40" optimum="5"></meter></div>
<div style="position:absolute; top:665px; left:56px; font-family:consolas">Mem Load:</div>
<div id="memPercent" style="position:absolute; top:665px; left:250px; font-family:consolas"></div>
<div><meter style="position:absolute; top:666px; left:160px" id="memPercentMeter" value="0" min="0" max="100.0" low="70" high="90" optimum="5"></meter></div>
<div style="position:absolute; top:685px; left:56px; font-family:consolas">&nbsp;Network:</div>
<div id="netPercent" style="position:absolute; top:685px; left:250px; font-family:consolas"></div>
<div><meter style="position:absolute; top:686px; left:160px" id="netPercentMeter" value="0" min="0" max="100.0" low="30" high="70" optimum="100"></meter></div>
<div style="position:absolute; top:705px; left:56px; font-family:consolas">&nbsp;&nbsp;&nbsp;Light:</div>
<div id="lightIntensity" style="position:absolute; top:705px; left:250px; font-family:consolas"></div>
<div><meter style="position:absolute; top:707px; left:160px" id="lightIntensityMeter" value="0" min="0" max="100.0" low="30" high="70" optimum="100"></meter></div>
<div style="position:absolute; top:625px; left:250px; font-family:consolas" id="socketStatus">Disconnected</div>
<div style="position:absolute; top:625px; left:500px; font-family:consolas" id="targetRange"></div>
<div><meter style="position:absolute; top:627px; left:645px" id="targetRangeMeter" value="0" min="0" max="3.0" low="2" high="2.5" optimum="1"></meter></div>
<div style="position:absolute; top:660px; left:465px; font-family:consolas" id="targetId"></div>
<div style="position:absolute; top:642px; left:395px; font-family:consolas" id="targetVelocity"></div>
<div>
     <meter style="position:absolute; border-radius:0px 10px 10px 0px; height:12px; top:647px; left:725px" id="targetVelocityMeterNeg" value="0" min="0" max="2.0"></meter>
     <meter style="-webkit-transform:rotate(-180deg) scaleY(-1); moz-transform:rotate(-180deg) scaleY(-1); position:absolute; border-radius:0px 10px 10px 0px; height:12px; top:647px; left:645px" id="targetVelocityMeterPos" value="0" min="0" max="2"</meter>
</div>
</div>

<!-- Pan/Tilt servo control element (crosshairs) -->
<div style="position:absolute; top:30px; left:650px; border-style:solid; border-width:1; border-color:#000000; width:250px; border-radius:5px">
<div id='pantiltPtr' style="position:absolute; top:102px; left:117px;" ></div>
<img draggable="false" style="position:relative; left:25px; top:10px; width:200px; height:200px; opacity: 0.5;" src="crosshairs-400x400.png" id="pantilt" onmousedown='grabPanTilt(
event);' onmousemove='movePanTilt(event);' onmouseup='releasePanTilt();' onmouseout='releasePanTilt();' ondragstart='return false;' ontouch
start='touchStart(event);' ontouchmove='touchMove(event);' ontouchend='touchEnd(event);' ontouchcancel='touchEnd(event);' />
<div>
<br>
<div align="center">
<button style="width:78px" id="trackButton" onclick="trackButtonClicked()">Tracker On</button>
<button style="width:78px" id="homeButton" onclick="homeButtonClicked()">Home</button>
<button style="width:78px" id="setHomePosButton" onclick="setHomePosButtonClicked()">Set Home</button>
</div>
<br>
<div align="center">
<button id="stopButton" onclick="stopButtonClicked()">Emergency Stop</button>
<br><div><p></p></div>
</div>
</div>

</div>

</body>
</html>
